<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CRACKDOWN, violato autistici.org</title>
<style type="text/css">
<!--
@import url("/ai/crackdown/style.css");
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="crackdown, violazione della privacy, autistici.org spiato dalla polizia  " />
<meta name="keywords" content="crackdown,Aruba contro autistici, Aruba Internet Service provider,violazione privacy,autistici.org,inventati.org,hacktivism,cyber rights,aruba,crocenera" />
</head>
<body>
<table width="100%" border="0" cellpadding="5" cellspacing="0">
  <tr>
    <td width="20%" bgcolor="#107BF7"><a href="/ai/crackdown"><img
src="/ai/crackdown/img/banner_sq_blue.gif" alt=" " width="120" height="120" border="0"/></a></td>
    <td width="80%" bgcolor="#107BF7"><span class="style4">Non una questione privata, <br />
        una questione di privacy</span><br />
        <br />
        <span class="style3">La polizia postale, con la scusa dell'indagine su crocenera anarchica, <br />
        ha avuto modo di spiare per un anno le comunicazioni personali <br/> di tutti gli utenti del
        server autistici.org / inventati.org <br />
        <br />
        http://www.autistici.org/ai/crackdown</span></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="70%" valign="top">
	<div id="content">
	<pre>
Risposta all'interrogazione al parlamento europeo

E-2820/05IT
Risposta data dalla signora Reding
a nome della Commissione
(8 settembre 2005)


La direttiva sulla tutela della vita privata nel settore delle
comunicazioni elettroniche  prevede, per gli Stati membri, l'obbligo di
garantire la riservatezza delle comunicazioni e dei dati che transitano
attraverso le reti pubbliche e i servizi pubblici di telecomunicazione.
In particolare, ai sensi dell'articolo 5 della suddetta direttiva, e'
vietato l'ascolto, la captazione, la memorizzazione e altre forme di
intercettazione o di sorveglianza delle comunicazioni, senza consenso
degli utenti interessati. Tuttavia, la direttiva consente ad uno Stato
membro di adottare disposizioni legislative volte a limitare i suddetti
diritti ed obblighi qualora tale restrizione costituisca una misura
necessaria, opportuna e proporzionata per la salvaguardia della
sicurezza nazionale della difesa, della sicurezza pubblica e per la
prevenzione, la ricerca, l?accertamento e il perseguimento dei reati.
Tali misure devono essere conformi ai principi generali del diritto
comunitario, compresi quelli di liberta', democrazia e rispetto dei
diritti dell?uomo e delle liberta'.
La Commissione non puo' formulare osservazioni sui singoli casi che le
vengono segnalati, in particolare in quanto non ha avuto parte nei fatti
e in quanto gli eventi riferiti potrebbero essere oggetto di
procedimenti giudiziari nello Stato membro interessato.
Nel caso specifico riferito dall'onorevole parlamentare, spetta
anzitutto agli organi competenti a livello nazionale e' come l'autorita'
italiana per la protezione dei dati, il "Garante per la protezione dei
dati personali" stabilire se le azioni intraprese siano state
necessarie, opportune e proporzionate.
Un cittadino o una persona giuridica che ritiene che siano stati violati
i diritti conferitigli da norme specifiche o dai principi generali del
diritto comunitario, puo' inoltre presentare una denuncia alla
Commissione. Nell'esame di tale denuncia la Commissione valutera' se la
questione sia stata sollevata dinanzi ai competenti organi nazionali e,
inoltre, dovra' prendere in considerazione il fatto che la suddetta
direttiva non si applica alle attivita' che esulano dall'ambito dello
stesso trattato CE, come ad esempio le attivita' attinenti la pubblica
sicurezza e le attivita' dello Stato nell'ambito del diritto penale.
Pertanto, la Commissione si limiterebbe ad esaminare, ove necessario, se
le disposizioni legislative nazionali che autorizzano limitazioni del
diritto alla riservatezza siano o no conformi al diritto comunitario.
</pre>

	</div>
    </td>
    <td width="30%" valign="top">
	<div class="menuitem">Il network AI</div>
<a href="/ai/crackdown/intro_ai.html">storia e finalita'</a> della rete telematica antagonista autistici.org/inventati.org
- <a href="/ai/crackdown/intro_ai-en.html">english version</a>
<br/>
<br/>
<div class="menuitem-misteri">Misteri d'Italia</div>
27/06 <a href="/ai/crackdown/coincidenze.html">Compromesso il serverone del FLUG</a><br/>
02/08 <a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=16">Interrogazione parlamentare</a> 
<br/>
<br/>
<div class="menuitem">Comunicati</div>
02/08 <a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=10">Aggiornamenti di Agosto</a>
<br />
(<a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=9">en</a>)
<br />
24/06 <a href="/ai/crackdown/comunicato_it_240605.html">Cosa succede ora?</a>
<br />
( <a href="/ai/crackdown/comunicato_en_240605.html">en</a> )
<br />
22/06 <a href="/ai/crackdown/comunicato_it_220605.html">Descrizione dei fatti</a>
<br />
( <a href="/ai/crackdown/comunicato_en_220605.html">en</a> | <a href="/ai/crackdown/comunicato_de_220605.html">de</a> | <a href="/ai/crackdown/comunicato_es_220605.html">es</a> | <a href="/ai/crackdown/comunicato_pt_220605.html">pt</a> )<br/>

21/06 <a href="/ai/crackdown/comunicato_it_210605.html">Scoperta la violazione</a>
<br />
( <a href="/ai/crackdown/comunicato_en_210605.html">en</a> | <a href="/ai/crackdown/comunicato_de_210605.html">de</a> | <a href="/ai/crackdown/comunicato_es_210605.html">es</a> | <a href="/ai/crackdown/comunicato_pt_210605.html">pt</a> | <a href="/ai/crackdown/comunicato_hr_210605.html">hr</a> )<br/>
<br />
<div class="menuitem">I dettagli sull'intrusione</div>
<a href="/ai/crackdown/dummies.html">spiegazione semplice -</a> 
<a href="/ai/crackdown/dummies.en.html">simple explanation [en]</a><br />
<a href="/ai/crackdown/spiegazione_tecnica.html">spiegazione tecnica</a><br />
<a href="/ai/crackdown/legal.html">appunti legali</a> - 
<a href="/ai/crackdown/legal_en.html">some legal notes [en]</a><br />
<br />
<div class="menuitem">La mobilitazione</div>
<a href="/ai/crackdown/materiali.html">Materiali per propaganda</a><br />
<a href="/ai/crackdown/aruba.html">Boicotta aruba</a><br />
reclaim your privacy<br />
<br />
<div class="menuitem">Adesioni di solidarieta'</div>
<a href="/ai/crackdown/comunicati.html">comunicati </a><br />
<a href="/ai/crackdown/guest">guestbook</a>
<br /><br/>
<div class="menuitem">stampa e mainstream media</div>
<a href="/ai/crackdown/stampa.html">rassegna stampa</a>                                                   </td>
  </tr>
</table>
</body>
</html>