<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CRACKDOWN, violato autistici.org</title>
<style type="text/css">
<!--
@import url("/ai/crackdown/style.css");
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="crackdown, violazione della privacy, autistici.org spiato dalla polizia  " />
<meta name="keywords" content="crackdown,Aruba contro autistici, Aruba Internet Service provider,violazione privacy,autistici.org,inventati.org,hacktivism,cyber rights,aruba,crocenera" />
</head>
<body>
<table width="100%" border="0" cellpadding="5" cellspacing="0">
  <tr>
    <td width="20%" bgcolor="#107BF7"><a href="/ai/crackdown"><img
src="/ai/crackdown/img/banner_sq_blue.gif" alt=" " width="120" height="120" border="0"/></a></td>
    <td width="80%" bgcolor="#107BF7"><span class="style4">Non una questione privata, <br />
        una questione di privacy</span><br />
        <br />
        <span class="style3">La polizia postale, con la scusa dell'indagine su crocenera anarchica, <br />
        ha avuto modo di spiare per un anno le comunicazioni personali <br/> di tutti gli utenti del
        server autistici.org / inventati.org <br />
        <br />
        http://www.autistici.org/ai/crackdown</span></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="70%" valign="top">
	<div id="content">
	riccardo orioles <riccardoorioles@libero.it>
<br \>
La Catena di San Libero
<br \>
27 giugno 2005 n. 290
<br \>
________________________________________
<br \>
Volete un elenco di sospetti terroristi? Eccolo. Nania Domenico (era un
capo di Ordine Nuovo), Berlusconi Silvio (stava nella P2), Rutelli
Francesco (stava coi radicali amici dei brigatisti), Andreotti Giulio
(s'incontrava con Spatola), Cossiga Francesco (difendeva i gladiatori).
Io non dico che siano loro a mettere le bombe, pero' siccome lo sbirro
volendo lo so fare anch'io, cosi' senz'impegno gli metterei il telefono
sotto controllo, li pedinerei con discrezione, vedrei a chi scrivono...
insomma devo essere io a suggerirvi il mestiere?
<p>
Questo naturalmente sempre facendo salvi i loro diritti, visto che
anche loro sono cittadini, e soprattutto senza rompere le scatole a
tutti gli altri di An o a tutti gli altri di Forza Italia o a tutti gli
altri ex dc o a tutti gli altri amici d'infanzia di Marco Pannella.
Infatti una cosa sono le idee politiche e una cosa sono i reati che uno
puo' fare. E io, che sono un poliziotto serio e rispettoso della legge,
distinguo fra le due cose.
<p>
Stiamo parlando dell'inchiesta sugli "anarchici insurrezionalisti", o
roba del genere, che sta via via coinvolgendo tutti gli anarchici,
tutti gli amici degli anarchici e infine tutti i frequentatori dei siti
come inventati.org, in cui la polizia ritiene che ci sia *una* casella
di posta di *uno* di loro e per accertarlo ha messo sotto controllo,
illegalmente, circa trentamila persone che scrivevano, partecipavano ai
forum, ecc. Questo per un anno di seguito, e con la complicita' -
illegale - del provider aruba.it (ma io non prenderei per provider uno
che si chiama "a ruba"). E nel silenzio piu' assoluto di tutti coloro
che sono garantisti quando si tratta di garantire Provenzano o
Dell'Utri ma non quando da garantire ci sono normali cittadini. Se in
Italia ci fosse ancora un Garante per la Privacy non c'e' dubbio che
sarebbe intervenuto. Ma evidentemente, quand'e' finito il periodo di
Rodota', hanno mandato a casa lui, hanno chiuso a chiave l'ufficio e
hanno gettato via la chiave.
<p>
E' una storia cinese, o americana. E' esattamente quel che dicevamo
l'altra settimana, le mani del potere sul web, l'abolizione dei
diritti. Dici: ma se non hai nulla da nascondere, che te ne frega?
Beh, e' esattamente quel che diceva l'on. Hermann Goering, quando fu
nominato ministro dell'interno e qualcuno obiettava contro la sua
schedatura dei "sovversivi". Poi con gli anarchici, in particolare, lo
Stato italiano ha un debito che risale a Pinelli e Valpreda e che
potrebbe indurlo a essere un po' meno maleducato nei confronti degli
anarchici sopravvissuti. E gli anarchici bombaroli? Se li prendete, in
galera: ma io in vita mia ho conosciuto un sacco di "sovversivi" con
tanto di a anarchica e tutto il resto (tipi come Ventura o Merlino) che
poi risultavano sul libro paga di gente molto piu' ufficiale e perbene.
<p>
Bookmark: http://www.autistici.org/ai/crackdown


	</div>
    </td>
    <td width="30%" valign="top">
	<div class="menuitem">Il network AI</div>
<a href="/ai/crackdown/intro_ai.html">storia e finalita'</a> della rete telematica antagonista autistici.org/inventati.org
- <a href="/ai/crackdown/intro_ai-en.html">english version</a>
<br/>
<br/>
<div class="menuitem-misteri">Misteri d'Italia</div>
27/06 <a href="/ai/crackdown/coincidenze.html">Compromesso il serverone del FLUG</a><br/>
02/08 <a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=16">Interrogazione parlamentare</a> 
<br/>
<br/>
<div class="menuitem">Comunicati</div>
02/08 <a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=10">Aggiornamenti di Agosto</a>
<br />
(<a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=9">en</a>)
<br />
24/06 <a href="/ai/crackdown/comunicato_it_240605.html">Cosa succede ora?</a>
<br />
( <a href="/ai/crackdown/comunicato_en_240605.html">en</a> )
<br />
22/06 <a href="/ai/crackdown/comunicato_it_220605.html">Descrizione dei fatti</a>
<br />
( <a href="/ai/crackdown/comunicato_en_220605.html">en</a> | <a href="/ai/crackdown/comunicato_de_220605.html">de</a> | <a href="/ai/crackdown/comunicato_es_220605.html">es</a> | <a href="/ai/crackdown/comunicato_pt_220605.html">pt</a> )<br/>

21/06 <a href="/ai/crackdown/comunicato_it_210605.html">Scoperta la violazione</a>
<br />
( <a href="/ai/crackdown/comunicato_en_210605.html">en</a> | <a href="/ai/crackdown/comunicato_de_210605.html">de</a> | <a href="/ai/crackdown/comunicato_es_210605.html">es</a> | <a href="/ai/crackdown/comunicato_pt_210605.html">pt</a> | <a href="/ai/crackdown/comunicato_hr_210605.html">hr</a> )<br/>
<br />
<div class="menuitem">I dettagli sull'intrusione</div>
<a href="/ai/crackdown/dummies.html">spiegazione semplice -</a> 
<a href="/ai/crackdown/dummies.en.html">simple explanation [en]</a><br />
<a href="/ai/crackdown/spiegazione_tecnica.html">spiegazione tecnica</a><br />
<a href="/ai/crackdown/legal.html">appunti legali</a> - 
<a href="/ai/crackdown/legal_en.html">some legal notes [en]</a><br />
<br />
<div class="menuitem">La mobilitazione</div>
<a href="/ai/crackdown/materiali.html">Materiali per propaganda</a><br />
<a href="/ai/crackdown/aruba.html">Boicotta aruba</a><br />
reclaim your privacy<br />
<br />
<div class="menuitem">Adesioni di solidarieta'</div>
<a href="/ai/crackdown/comunicati.html">comunicati </a><br />
<a href="/ai/crackdown/guest">guestbook</a>
<br /><br/>
<div class="menuitem">stampa e mainstream media</div>
<a href="/ai/crackdown/stampa.html">rassegna stampa</a>                                                   </td>
  </tr>
</table>
</body>
</html>