<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CRACKDOWN, violato autistici.org</title>
<style type="text/css">
<!--
@import url("/ai/crackdown/style.css");
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="crackdown, violazione della privacy, autistici.org spiato dalla polizia  " />
<meta name="keywords" content="crackdown,Aruba contro autistici, Aruba Internet Service provider,violazione privacy,autistici.org,inventati.org,hacktivism,cyber rights,aruba,crocenera" />
</head>
<body>
<table width="100%" border="0" cellpadding="5" cellspacing="0">
  <tr>
    <td width="20%" bgcolor="#107BF7"><a href="/ai/crackdown"><img
src="/ai/crackdown/img/banner_sq_blue.gif" alt=" " width="120" height="120" border="0"/></a></td>
    <td width="80%" bgcolor="#107BF7"><span class="style4">Non una questione privata, <br />
        una questione di privacy</span><br />
        <br />
        <span class="style3">La polizia postale, con la scusa dell'indagine su crocenera anarchica, <br />
        ha avuto modo di spiare per un anno le comunicazioni personali <br/> di tutti gli utenti del
        server autistici.org / inventati.org <br />
        <br />
        http://www.autistici.org/ai/crackdown</span></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="70%" valign="top">
	<div id="content">
	<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta scheme="iso8601" name="DC.Date" content="20050704"><meta name="author" content="Bernardo Parrella"><meta name="description" content="Preoccupazioni diffuse dopo il rischio per la riservatezza dei 30.000 utenti di Autistici/Inventati e di altri server indipendenti"><meta name="keywords" content="Privacy: bene da difendere o da distruggere?, Diritto e nuove tecnologieInternetTecnologia e societa"><meta name="channel" content="webzine">
<meta name="copyright" content="Apogeo srl">
<meta scheme="rfc1766" name="DC.Language" content="it">
<meta name="owner" content="apogeo@apogeonline.com"><title>Privacy: bene da difendere o da distruggere?</title>



<link rel="alternate" type="application/rss+xml" title="Apogeonline newsfeed" href="http://www.apogeonline.com/varie/apogeonlineRSS.rdf">

<script language="Javascript" type="text/javascript">
<!--
var day="";
var month="";
var myweekday="";
var year="";
mydate = new Date();
myday = mydate.getDay();
mymonth = mydate.getMonth();
myweekday= mydate.getDate();
weekday= myweekday;
myyear= mydate.getYear();
stringyear= new String(myyear);
stringyear= stringyear.substr(stringyear.length-2, stringyear.length);
year = stringyear;

if(myday == 0)
day = " Domenica, ";
else if(myday == 1)
day = " Luned&#236;, ";
else if(myday == 2)
day = " Marted&#236;, ";
else if(myday == 3)
day = " Mercoled&#236;, ";
else if(myday == 4)
day = " Gioved&#236;, ";
else if(myday == 5)
day = " Venerd&#236;, ";
else if(myday == 6)
day = " Sabato, ";

if(mymonth == 0)
month = "Gennaio ";
else if(mymonth ==1)
month = "Febbraio ";
else if(mymonth ==2)
month = "Marzo ";
else if(mymonth ==3)
month = "Aprile ";
else if(mymonth ==4)
month = "Maggio ";
else if(mymonth ==5)
month = "Giugno ";
else if(mymonth ==6)
month = "Luglio ";
else if(mymonth ==7)
month = "Agosto ";
else if(mymonth ==8)
month = "Settembre ";
else if(mymonth ==9)
month = "Ottobre ";
else if(mymonth ==10)
month = "Novembre ";
else if(mymonth ==11)
month = "Dicembre ";


function launch(url) {
    self.name = "mainwindow";
    sommario = open(url,"popup","resizable,scrollbars,menubar,width=600,height=400");
}


function launchadv(url,width,height) {
  self.name = "mainwindow";
  sommario = open(url,"popup","resizable,scrollbars,menubar,width="+width+",height="+height);
}
// -->
</script>



<link rel="stylesheet" href="apogeo_20050704_files/home_html_AOL.css" type="text/css">
<link rel="stylesheet" href="apogeo_20050704_files/webzine_html_AOL.css" type="text/css"></head>
<body leftmargin="5" topmargin="0" bgcolor="#0b367b" marginheight="0" marginwidth="5">
<a name="InizioPagina"></a>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2">
 <table border="0" cellpadding="0" cellspacing="0" height="66" width="760">
    <tbody><tr valign="top">
       <td>
         <table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
            <tbody><tr valign="top">
               <td>
    <img src="apogeo_20050704_files/angas_IE.gif" align="left" height="10" hspace="0" vspace="0" width="10">
               </td>
               <td class="navBox" align="center">
               <a href="http://www.apogeonline.com/"><img src="apogeo_20050704_files/LogoApogeo.gif" border="0" height="48" hspace="0" vspace="2" width="195"></a><br>
    <script language="JavaScript">
<!-- Hide from old browsers
document.write (" " + day + myweekday + " " + month + " " + "  2005")
// Stop hiding from old browsers -->
    </script>  Lunedì, 4 Luglio    2005
               </td>
               <td>
    <img src="apogeo_20050704_files/angad_IE.gif" align="right" height="10" hspace="0" vspace="0" width="10">
               </td>
               <td>
    <img src="apogeo_20050704_files/angcS.gif" border="0" height="66" hspace="0" vspace="0" width="10">
               </td>
            </tr>
         </tbody></table>
         <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tbody><tr>
               <td>

<!------- Start of Ad'LINK ADJ Tag - Javascript Format , size : 468x60 ------>
<table border="0" cellpadding="0" cellspacing="0" height="60" width="468"><tbody><tr>
<td border="0" height="60" valign="top" width="468">
<script language="JavaScript">
   if(typeof(adlink_randomnumber)=="undefined"){var adlink_randomnumber=Math.floor(Math.random()*10000000000)}
   document.write('<scr'+'ipt language="JavaScript" src="http://ad.it.doubleclick.net/adj/apogeonline.com/;dcopt=ist;sz=468x60;tile=1;ord='+adlink_randomnumber+'?"><\/scr'+'ipt>');
</script><script language="JavaScript" src="apogeo_20050704_files/a.js"></script><a href="http://ad.de.doubleclick.net/jump/apogeo.rr.it/;sz=468x60;ord=1249182?" target="_new"><img src="apogeo_20050704_files/a.gif" border="0" height="60" width="468"></a><noscript>
<a href="http://ad.it.doubleclick.net/jump/apogeonline.com/;sz=468x60;tile=1;ord=1234567890?" target="_blank">
<img src="http://ad.it.doubleclick.net/ad/apogeonline.com/;sz=468x60;tile=1;ord=1234567890?" border="0" width="468" height="60">
</a></noscript></td></tr></tbody></table>
<!------- End of Ad'LINK ADJ Tag - Javascript Format, size : 468x60  ------>


               </td>
            </tr>
         </tbody></table>
       </td>
    </tr>
    <tr valign="top">
       <td>
         <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="26" width="100%">
            <tbody><tr valign="middle">
               <td>
    <img src="apogeo_20050704_files/angs.gif" align="left" height="26" hspace="0" vspace="0" width="10">
               </td>
               <td class="sottomenu">
    <a href="http://www.apogeonline.com/info/editore" class="titoli">chi siamo</a> | <a href="http://www.apogeonline.com/libri/catalogo/2005/01" class="titoli">catalogo</a> | <a href="http://www.apogeonline.com/info/contatti" class="titoli">contatti@</a> | <a href="http://www.apogeonline.com/form/Librerie" class="titoli">rivendite</a> | <!-- <a href="/apogeo/Biblioteca.po" class="titoli">biblioteca</a> | --><a href="http://www.apogeonline.com/apogeo/shop/Registra" class="titoli">registrati</a> | <a href="http://www.apogeonline.com/info/help" class="titoli">help</a>
               </td>
               <td>
    <table border="0" cellpadding="0" cellspacing="0" width="220">
     <tbody><tr valign="middle">
<form action="/form/Cerca" method="post" enctype="multipart/form-data"></form>
      <td class="sottomenu">
        <a href="http://www.apogeonline.com/form/Cerca" class="titoli">ricerca</a>:
      </td>
      <td>
<input name="query" size="17" maxlength="50" type="text">
<input class="bottone" value="Ok!" type="submit">
<!-- <input name="Rapida" size="14" type="text"/><a href="javascript:document.ricercaform.submit()" onmouseout="status='';" onmouseover="status='Avvia la ricerca'; return true;"><img src="/img/nlettOK.gif" border="0" width="24" height="16" hspace="0" vspace="0" alt="ok"/></a> -->
      </td>

     </tr>
    </tbody></table>
               </td>

               <td>
               <a href="http://www.apogeonline.com/info/newsFeed#XMLfeed"><img src="apogeo_20050704_files/rettangolinoXML.gif" border="0" width="36"></a>
               </td>

               <td>
<form name="carrello" action="/apogeo/shop/Carrello" method="post" enctype="multipart/form-data">
   <input class="image" src="apogeo_20050704_files/spesa.gif" alt="Controlla la tua spesa su Apogeonline" value="Controlla il carrello" align="right" border="0" height="18" hspace="0" type="image" vspace="0" width="25">
</form>
               </td>
               <td>
    <img src="apogeo_20050704_files/angd.gif" align="right" height="26" hspace="0" vspace="0" width="10">
               </td>
            </tr>
         </tbody></table>
       </td>
    </tr>
 </tbody></table>

<br>

<!-- tabella x SkyCraper -->
<table border="0" cellpadding="0" cellspacing="0" width="890">
   <tbody><tr valign="top">
      <td>
      
<table align="right" bgcolor="#0b367b" border="0" cellpadding="0" cellspacing="0">
   <tbody><tr valign="top">
      <td> </td>
      <td>
<!-- #include file="/include/bann120.html" -->
      <br>
      <br>
      </td>
   </tr>

   <tr valign="top">
      <td> </td>
      <td>

<!------- Start of Ad'LINK ADJ Tag, size : 120x600 ------>

<table border="0" cellpadding="0" cellspacing="0" height="600" width="120"><tbody><tr>
<td border="0" height="600" valign="top" width="120">
<script language="JavaScript">
  var adlink_randomnumber=Math.floor(Math.random()*1000000000000);
   document.write('<scr'+'ipt language="JavaScript" src="http://ad.it.doubleclick.net/adj/apogeonline.com/skyscraper/ros;sz=120x600;tile=1;ord='+adlink_randomnumber+'?"><\/scr'+'ipt>');
</script><script language="JavaScript" src="apogeo_20050704_files/ros.js"></script><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://active.macromedia.com/flash/cabs/swflash.cab" height="600" width="120"><param name="movie" value="http://ad.it.doubleclick.net/976458/im_mosaic_dinner_120x600.swf?&amp;&amp;&amp;&amp;clickTag=http://ad.it.doubleclick.net/click%3Bh=v3|32ab|3|0|%2a|s%3B17586235%3B1-0%3B0%3B8878386%3B933-120|600%3B10791961|10809857|1%3B%3B%7Efdr%3D7607916%3B0-0%3B0%3B7682064%3B933-120|600%3B4790450|4808346|1%3B%3B%7Esscs%3D%3fhttp%3A//clk.atdmt.com/GBL/go/rspnciim0050000091gbl/direct/01/"><param name="quality" value="high"><param name="wmode" value="opaque"><embed src="apogeo_20050704_files/im_mosaic_dinner_120x600.swf" swliveconnect="true" quality="autohigh" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" height="600" width="120"></object><noscript><a
href="http://ad.it.doubleclick.net/click%3Bh=v3|32ab|3|0|%2a|s%3B17586235%3B1-0%3B0%3B8878386%3B933-120|600%3B10791961|10809857|1%3B%3B%7Efdr%3D7607916%3B0-0%3B0%3B7682064%3B933-120|600%3B4790450|4808346|1%3B%3B%7Esscs%3D%3f"
target="_new"><img
src="http://ad.it.doubleclick.net/976458/im_mosaic_generic_120x600.gif"
width="120" height="600" border="0"></a></noscript><noscript>
<a
href="http://ad.it.doubleclick.net/jump/apogeonline.com/skyscraper/ros;sz=120x600;tile=1;ord=7234852910?"
target="_new">
<img
src="http://ad.it.doubleclick.net/ad/apogeonline.com/skyscraper/ros;sz=120x600;tile=1;ord=7234852910?"
border="0" width="120" height="600">
</a></noscript></td></tr></tbody></table>

<!------- End of Ad'LINK ADJ Tag, size : 120x600  ------>


      <br>
      </td>
   </tr>

   <tr valign="top">
      <td> </td>
      <td class="navbox" align="center" bgcolor="#ffffff">
Per la pubblicita'<br>
su questo sito:<br>
<a href="http://www.adlink.net/it"><img src="apogeo_20050704_files/adlink.jpg" border="0" vspace="5"></a><br>
<a href="http://www.adlink.net/it">www.adlink.net/it</a><br>
<a href="mailto:contatti.it@adlink.net">infos@adlink.net</a><br>
<br>
      </td>
   </tr>
</tbody></table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="760">
   <tbody><tr valign="top">
      <td>
<table align="right" bgcolor="#0b367b" border="0" cellpadding="0" cellspacing="0">
   <tbody><tr valign="top">
      <td>
         <table align="right" border="0" cellpadding="0" cellspacing="0" width="250">
            <tbody><tr valign="top">
               <td>
                  <font size="1">


<div>
<table bgcolor="#eeeeee" border="0" cellpadding="2" cellspacing="0" width="250">
   <tbody><tr>
      <td class="navBox" background="apogeo_20050704_files/navdxTopExtraNEW.gif">&nbsp;Newsletter gratuite</td>
   </tr>
   <tr>
      <td class="navBox">
   <b>Resta aggiornato!</b>
   <br>
   <b>Iscriviti alle Newsletter Apogeonline</b>
   <br>
    <table align="center" border="0" cellpadding="0" cellspacing="0">
     <tbody><tr>
     <td align="center">
<form action="/form/Newsletter" name="newsletter" method="post" enctype="multipart/form-data">
<input name="ref" value="/webzine/2005/07/04/13/200507041301" type="hidden">
<!-- INPUT INDIRIZZO EMAIL -->
<input size="22" name="email" value="" type="text">&nbsp;<input value="   Ok!  " type="submit">&nbsp;
</form>
     </td>
     </tr>
    </tbody></table>
    Riceverai via email l'aggiornamento su tutte le novità editoriali e gli articoli.
   <br>
   <center><b>[Inserisci il tuo email e clicca su OK!]</b></center>
      </td>
   </tr>
   <tr valign="top">
      <td background="apogeo_20050704_files/navdxBotNEW.gif"><img src="apogeo_20050704_files/vuoto.gif" border="0" height="1" width="200"></td>
   </tr>
</tbody></table>
<br>

<!-- NEWS -->
<table bgcolor="#eeeeee" border="0" cellpadding="2" cellspacing="0" width="250">
   <tbody><tr>
      <td class="navBox" background="apogeo_20050704_files/navdxTopNEW_002.gif">&nbsp;Apogeonline News</td>
   </tr>
   <tr>
      <td>
      <table border="0" cellpadding="0" cellspacing="1">
         <tbody><tr><td class="navBox" colspan="2"><b>NetNews</b> di Davide Pellegrino</td></tr>
<tr valign="top"><td width="7"><img src="apogeo_20050704_files/navBoxFrecc.gif" height="7" hspace="2" vspace="2" width="7"></td><td class="navBox"><a href="http://www.apogeonline.com/webzine/2005/07/04/02/200507040201">Google ci mostra il mondo in 3D</a></td></tr>
<tr valign="top"><td width="7"><img src="apogeo_20050704_files/navBoxFrecc.gif" height="7" hspace="2" vspace="2" width="7"></td><td class="navBox"><a href="http://www.apogeonline.com/webzine/2005/07/04/02/200507040202">Decolla il sito web Gamestar Online</a></td></tr>

         <tr><td class="navBox" colspan="2"><b>Diritto e Tecnologia</b> di Avv.Annarita Gili</td></tr>
<tr valign="top"><td width="7"><img src="apogeo_20050704_files/navBoxFrecc.gif" height="7" hspace="2" vspace="2" width="7"></td><td class="navBox"><a href="http://www.apogeonline.com/webzine/2005/07/04/12/200507041201">Apple e l'interfaccia di iTunes sotto processo</a></td></tr>

         <tr><td class="navBox" colspan="2"><b>ECommerceNews</b> di Raffaella Scalisi</td></tr>
<tr valign="top"><td width="7"><img src="apogeo_20050704_files/navBoxFrecc.gif" height="7" hspace="2" vspace="2" width="7"></td><td class="navBox"><a href="http://www.apogeonline.com/webzine/2005/06/30/03/200506300301">La metà dei magazine online è proficua</a></td></tr>

         <tr><td class="navBox" colspan="2"><b>TechNews</b> di Dario D'elia e Enrico Sola</td></tr>
<tr valign="top"><td width="7"><img src="apogeo_20050704_files/navBoxFrecc.gif" height="7" hspace="2" vspace="2" width="7"></td><td class="navBox"><a href="http://www.apogeonline.com/webzine/2005/07/04/04/200507040401">Il wireless in classe</a></td></tr>

         <tr><td class="navBox" colspan="2"><b>Le news di Apogeonline sul tuo sito</b> per scoprire come <a href="http://www.apogeonline.com/info/newsFeed">clicca qui!</a></td></tr>
      </tbody></table>
      </td>
   </tr>
   <tr valign="top">
      <td background="apogeo_20050704_files/navdxBotNEW.gif"><img src="apogeo_20050704_files/vuoto.gif" border="0" height="1" width="200"></td>
   </tr>
</tbody></table>
<br>
<!-- LIBRI -->

<br>
<!-- ARTICOLI -->
<table bgcolor="#eeeeee" border="0" cellpadding="2" cellspacing="0" width="250">
   <tbody><tr>
      <td class="navBox" background="apogeo_20050704_files/navdxTopNEW_002.gif">&nbsp;Ultimi articoli</td>
   </tr>
   <tr>
      <td>
<table border="0" cellpadding="0" cellspacing="1"><tbody><tr valign="top"><td width="7"><img src="apogeo_20050704_files/navBoxFrecc.gif" height="7" hspace="2" vspace="2" width="7"></td><td class="navBox"><a href="http://www.apogeonline.com/webzine/2005/07/01/01/200507010101">Accessibilità: una sfida evoluzionistica?</a></td></tr><tr valign="top"><td></td><td class="navBox">di Patrizia Bertini</td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="1"><tbody><tr valign="top"><td width="7"><img src="apogeo_20050704_files/navBoxFrecc.gif" height="7" hspace="2" vspace="2" width="7"></td><td class="navBox"><a href="http://www.apogeonline.com/webzine/2005/06/30/01/200506300101">Il Wiki, nuovo traguardo dell'informazione online</a></td></tr><tr valign="top"><td></td><td class="navBox">di Federica Masera</td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="1"><tbody><tr valign="top"><td width="7"><img src="apogeo_20050704_files/navBoxFrecc.gif" height="7" hspace="2" vspace="2" width="7"></td><td class="navBox"><a href="http://www.apogeonline.com/webzine/2005/06/29/01/200506290101">XML Sitemaps: mappe semantiche per i siti web</a></td></tr><tr valign="top"><td></td><td class="navBox">di Alessandro Martin</td></tr></tbody></table>

      </td>
   </tr>
   <tr valign="top">
      <td background="apogeo_20050704_files/navdxBotNEW.gif"><img src="apogeo_20050704_files/vuoto.gif" border="0" height="1" width="200"></td>
   </tr>
</tbody></table>
<br>
<br>
<!-- SPECIALI -->
<table bgcolor="#eeeeee" border="0" cellpadding="2" cellspacing="0" width="250">
   <tbody><tr>
      <td class="navBox" background="apogeo_20050704_files/navdxTopNEW.gif">&nbsp;Speciali</td>
   </tr>
   <tr>
      <td>
      <table border="0" cellpadding="0" cellspacing="1">
<tbody><tr><td class="navBox" colspan="2"><b>UnusualBiz</b> di Roberto Venturini</td></tr><tr valign="top"><td width="7"><img src="apogeo_20050704_files/navBoxFrecc.gif" height="7" hspace="2" vspace="2" width="7"></td><td class="navBox"><a href="http://www.apogeonline.com/webzine/2005/06/28/18/200506281801">La tappezzeria che ci rende invisibili (al Wi-Fi)</a></td></tr>
<tr><td class="navBox" colspan="2"><b>Brainstorm</b> di Bernardo Parrella</td></tr><tr valign="top"><td width="7"><img src="apogeo_20050704_files/navBoxFrecc.gif" height="7" hspace="2" vspace="2" width="7"></td><td class="navBox"><a href="http://www.apogeonline.com/webzine/2005/07/04/13/200507041301">Privacy: bene da difendere o da distruggere?</a></td></tr>
<tr><td class="navBox" colspan="2"><b>eGovernment</b> di Alessandro Minelli</td></tr><tr valign="top"><td width="7"><img src="apogeo_20050704_files/navBoxFrecc.gif" height="7" hspace="2" vspace="2" width="7"></td><td class="navBox"><a href="http://www.apogeonline.com/webzine/2005/06/29/17/200506291701">Nuove sperimentazioni di voto elettronico in Francia e Olanda</a></td></tr>

   </tbody></table>
      </td>
   </tr>
   <tr valign="top">
      <td background="apogeo_20050704_files/navdxBotNEW.gif"><img src="apogeo_20050704_files/vuoto.gif" border="0" height="1" width="200"></td>
   </tr>
</tbody></table>
<br>
<!-- ARGOMENTI -->
<table bgcolor="#eeeeee" border="0" cellpadding="2" cellspacing="0" width="250">
   <tbody><tr>
      <td class="navBox" background="apogeo_20050704_files/navdxTopNEW.gif">&nbsp;Archivi webzine</td>
   </tr>
   <tr>
      <td>
      <table border="0" cellpadding="0" cellspacing="1">
         <tbody><tr>
            <td class="navBox">
            Gli articoli e le news archiviati per argomento::
            <table border="0" cellpadding="0" cellspacing="3">
               <tbody><tr valign="top"><td class="navBox" width="50%">
<a href="http://www.apogeonline.com/webzine/2005/archivio/argomento/Computer,%20formazione%20e%20scuola/06">Computer, formazione e scuola</a><br><a href="http://www.apogeonline.com/webzine/2005/archivio/argomento/Culture%20digitali/06">Culture digitali</a><br><a href="http://www.apogeonline.com/webzine/2005/archivio/argomento/Diritto%20e%20nuove%20tecnologie/05">Diritto e nuove tecnologie</a><br><a href="http://www.apogeonline.com/webzine/2005/archivio/argomento/Eventi/05">Eventi</a><br><a href="http://www.apogeonline.com/webzine/2005/archivio/argomento/Giornalismo%20e%20giornalismi/05">Giornalismo e giornalismi</a><br><a href="http://www.apogeonline.com/webzine/2005/archivio/argomento/Hardware%20e%20software/07">Hardware e software</a><br><a href="http://www.apogeonline.com/webzine/2005/archivio/argomento/Internet/07">Internet</a><br><a href="http://www.apogeonline.com/webzine/2004/archivio/argomento/Linguaggi%20e%20programmazione/11">Linguaggi e programmazione</a><br><a href="http://www.apogeonline.com/webzine/2000/archivio/argomento/Linguaggi%20e%20sistemi%20operativi/11">Linguaggi e sistemi operativi</a><br><a href="http://www.apogeonline.com/webzine/2005/archivio/argomento/Linux%20e%20Open%20Source/06">Linux e Open Source</a><br>

</td><td bgcolor="#0b367b"><img src="apogeo_20050704_files/vuoto.gif" border="0" height="1" width="1"></td><td class="navBox">

<a href="http://www.apogeonline.com/webzine/2005/archivio/argomento/Mondo%20Mac/03">Mondo Mac</a><br><a href="http://www.apogeonline.com/webzine/2005/archivio/argomento/Multimedia/06">Multimedia</a><br><a href="http://www.apogeonline.com/webzine/2005/archivio/argomento/Net%20economy%20e%20e-business/06">Net economy e e-business</a><br><a href="http://www.apogeonline.com/webzine/2005/archivio/argomento/Prodotti%20e%20mercati/06">Prodotti e mercati</a><br><a href="http://www.apogeonline.com/webzine/2004/archivio/argomento/Sistemi%20operativi/04">Sistemi operativi</a><br><a href="http://www.apogeonline.com/webzine/2005/archivio/argomento/Tecnologia%20e%20societa/07">Tecnologia e societa</a><br><a href="http://www.apogeonline.com/webzine/2004/archivio/argomento/Telefonia/01">Telefonia</a><br><a href="http://www.apogeonline.com/webzine/2005/archivio/argomento/Videogames/05">Videogames</a><br><a href="http://www.apogeonline.com/webzine/2005/archivio/argomento/Wireless/04">Wireless</a><br><a href="http://www.apogeonline.com/webzine/2002/archivio/argomento/eGovernment/04">eGovernment</a><br><a href="http://www.apogeonline.com/webzine/2002/archivio/argomento/eLearning/09">eLearning</a><br>
               </td></tr>
            </tbody></table>
            </td>
         </tr>
      </tbody></table>
      </td>
   </tr>
   <tr valign="top">
      <td background="apogeo_20050704_files/navdxBotNEW.gif"><img src="apogeo_20050704_files/vuoto.gif" border="0" height="1" width="200"></td>
   </tr>
</tbody></table>

</div>


                  </font>
               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
   <tr>
      <td>
         <table border="0" cellpadding="0" cellspacing="0" width="260">
            <tbody><tr>
               <td><img src="apogeo_20050704_files/semicBlu10x14bs.gif" border="0" height="14" hspace="0" vspace="0" width="10"></td>
            </tr>
            <tr>
               <td bgcolor="#ffffff"><img src="apogeo_20050704_files/angad_IE.gif" align="right" border="0" height="10" hspace="0" vspace="0" width="10"></td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody></table>

<table bgcolor="#0b367b" border="0" cellpadding="0" cellspacing="0" width="500">
   <tbody><tr valign="top">
      <td><img src="apogeo_20050704_files/linguettGpri_IE.gif" height="14" hspace="0" vspace="0" width="10"></td>
      <td class="menu" align="center" background="apogeo_20050704_files/linguettGctr_IE.gif" bgcolor="#eeeeee"><a href="http://www.apogeonline.com/Home">HOME</a></td>
      <td><img src="apogeo_20050704_files/linguettGBdx_IE.gif" height="14" hspace="0" vspace="0" width="10"></td>
      <td class="menu" align="center" bgcolor="#ffffff"><a href="http://www.apogeonline.com/Webzine">WEBZINE</a></td>
      <td><img src="apogeo_20050704_files/linguettBGdx_IE.gif" height="14" hspace="0" vspace="0" width="10"></td>
      <td class="menu" align="center" background="apogeo_20050704_files/linguettGctr_IE.gif" bgcolor="#eeeeee"><a href="http://www.apogeonline.com/Libri">LIBRI</a></td>
      <td><img src="apogeo_20050704_files/linguettGGdx_IE.gif" height="14" hspace="0" vspace="0" width="10"></td>
      <td class="menu" align="center" background="apogeo_20050704_files/linguettGctr_IE.gif" bgcolor="#eeeeee"><a href="http://www.apogeonline.com/Education">UNIVERSITA'</a></td>
      <td><img src="apogeo_20050704_files/linguettGGdx_IE.gif" height="14" hspace="0" vspace="0" width="10"></td>
      <td class="menu" align="center" background="apogeo_20050704_files/linguettGctr_IE.gif" bgcolor="#eeeeee"><a href="http://www.apogeonline.com/Ebook">EBOOK</a></td>
      <td><img src="apogeo_20050704_files/linguettGGdx_IE.gif" height="14" hspace="0" vspace="0" width="10"></td>
      <td class="menu" align="center" background="apogeo_20050704_files/linguettGctr_IE.gif" bgcolor="#eeeeee"><a href="http://www.apogeonline.com/Business">BUSINESS</a></td>
      <td><img src="apogeo_20050704_files/linguettGGdx_IE.gif" height="14" hspace="0" vspace="0" width="10"></td>
      <td class="menu" align="center" background="apogeo_20050704_files/linguettGctr_IE.gif" bgcolor="#eeeeee"><a href="http://www.apogeonline.com/Openpress">OPENPRESS</a></td>
      <td><img src="apogeo_20050704_files/linguettGult_IE.gif" height="14" hspace="0" vspace="0" width="10"></td>
      <td width="100"><img src="apogeo_20050704_files/vuoto.gif" height="14" hspace="0" vspace="0" width="10"></td>
      <td><img src="apogeo_20050704_files/vuoto.gif" height="14" hspace="0" vspace="0" width="10"></td>
   </tr>
   <tr valign="top">
      <td class="menu" align="center" bgcolor="#ffffff"><img src="apogeo_20050704_files/vuoto.gif" height="10" hspace="0" vspace="0" width="10"></td>
      <td class="menu" align="center" bgcolor="#ffffff"><img src="apogeo_20050704_files/vuoto.gif" height="10" hspace="0" vspace="0" width="40"></td>
      <td class="menu" align="center" bgcolor="#ffffff"><img src="apogeo_20050704_files/vuoto.gif" height="10" hspace="0" vspace="0" width="10"></td>
      <td class="menu" align="center" bgcolor="#ffffff"><img src="apogeo_20050704_files/segnaCanale.gif" height="10" hspace="0" vspace="0" width="40"></td>
      <td class="menu" align="center" bgcolor="#ffffff"><img src="apogeo_20050704_files/vuoto.gif" height="10" hspace="0" vspace="0" width="10"></td>
      <td class="menu" align="center" bgcolor="#ffffff"><img src="apogeo_20050704_files/vuoto.gif" height="10" hspace="0" vspace="0" width="40"></td>
      <td class="menu" align="center" bgcolor="#ffffff"><img src="apogeo_20050704_files/vuoto.gif" height="10" hspace="0" vspace="0" width="10"></td>
      <td class="menu" align="center" bgcolor="#ffffff"><img src="apogeo_20050704_files/vuoto.gif" height="10" hspace="0" vspace="0" width="40"></td>
      <td class="menu" align="center" bgcolor="#ffffff"><img src="apogeo_20050704_files/vuoto.gif" height="10" hspace="0" vspace="0" width="10"></td>
      <td class="menu" align="center" bgcolor="#ffffff"><img src="apogeo_20050704_files/vuoto.gif" height="10" hspace="0" vspace="0" width="40"></td>
      <td class="menu" align="center" bgcolor="#ffffff"><img src="apogeo_20050704_files/vuoto.gif" height="10" hspace="0" vspace="0" width="10"></td>
      <td class="menu" align="center" bgcolor="#ffffff"><img src="apogeo_20050704_files/vuoto.gif" height="10" hspace="0" vspace="0" width="40"></td>
      <td class="menu" align="center" bgcolor="#ffffff"><img src="apogeo_20050704_files/vuoto.gif" height="10" hspace="0" vspace="0" width="10"></td>
      <td class="menu" align="center" bgcolor="#ffffff"><img src="apogeo_20050704_files/vuoto.gif" height="10" hspace="0" vspace="0" width="40"></td>
      <td class="menu" align="center" bgcolor="#ffffff"><img src="apogeo_20050704_files/vuoto.gif" height="10" hspace="0" vspace="0" width="10"></td>
      <td bgcolor="#ffffff" width="100"><img src="apogeo_20050704_files/vuoto.gif" height="10" hspace="0" vspace="0" width="10"></td>
      <td><img src="apogeo_20050704_files/angad_IE.gif" height="10" hspace="0" vspace="0" width="10"></td>
   </tr>
</tbody></table>


<br>
<!-- COLONNA CENTRALE -->
<div class="corpo">
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>
<img src="apogeo_20050704_files/vuoto.gif" border="0" height="1" width="440">
<div class="data">04 Luglio 2005 - <a class="corpo" href="http://www.apogeonline.com/webzine/2005/archivio/rubrica/Brainstorm/07">Brainstorm</a>
</div>

<table align="right" border="0" width="170"><tbody><tr><td><img src="apogeo_20050704_files/20050704130101.jpg" align="right" border="1" hspace="10" vspace="0"></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr></tbody></table>

<div class="titolo">Privacy: bene da difendere o da distruggere?</div>

<div class="testo70"><table><tbody><tr><td class="testo70">di Bernardo Parrella</td><td><form name="ContattiWebzine" action="/form/ContattiWebzine" method="post" enctype="multipart/form-data"><input name="Autore" value="Bernardo Parrella" type="hidden"><input class="image" src="apogeo_20050704_files/bustarella.gif" alt="Scrivi a Bernardo Parrella" value="Scrivi a Bernardo Parrella" border="0" height="7" hspace="0" type="image" vspace="0" width="16"></form></td></tr></tbody></table></div>
<p class="testo80"><i>Preoccupazioni diffuse dopo il rischio per la
riservatezza dei 30.000 utenti di Autistici/Inventati e di altri server
indipendenti</i></p>
</td></tr></tbody></table>

<table align="right" border="0" cellpadding="0" cellspacing="0" width="180">
<tbody><tr>
<td>
<img src="apogeo_20050704_files/vuoto.gif" border="0" height="10" width="10">
</td>
<td>
<br>


<!--RICERCA ARTICOLI-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="0">
<tbody><tr><td class="webzBox" align="center" background="apogeo_20050704_files/webzBoxTop.gif"><b>ALTRI ARTICOLI</b></td></tr>
<tr valign="top"><td background="apogeo_20050704_files/webzBoxBg.gif">
<table border="0" cellpadding="1" cellspacing="2">
<tbody><tr valign="bottom"><td class="webzBox" colspan="2">&nbsp;&nbsp;Dello stesso autore</td></tr><tr valign="top"><td align="right"><img src="apogeo_20050704_files/webzBoxFrecc.gif" align="right" height="7" hspace="3" vspace="2" width="7"></td><td class="webzBox"><b><a class="corpo" href="http://www.apogeonline.com/webzine/autori/ultimi/Bernardo%20Parrella">Bernardo Parrella</a></b></td></tr><tr valign="bottom"><td class="webzBox" colspan="2">&nbsp;&nbsp;Di argomento simile</td></tr><tr valign="top"><td align="right"><img src="apogeo_20050704_files/webzBoxFrecc.gif" align="right" height="7" hspace="3" vspace="2" width="7"></td><td class="webzBox"><b><a class="corpo" href="http://www.apogeonline.com/webzine/2005/archivio/argomento/Diritto%20e%20nuove%20tecnologie/07">Diritto e nuove tecnologie</a></b></td></tr><tr valign="top"><td align="right"><img src="apogeo_20050704_files/webzBoxFrecc.gif" align="right" height="7" hspace="3" vspace="2" width="7"></td><td class="webzBox"><b><a class="corpo" href="http://www.apogeonline.com/webzine/2005/archivio/argomento/Internet/07">Internet</a></b></td></tr><tr valign="top"><td align="right"><img src="apogeo_20050704_files/webzBoxFrecc.gif" align="right" height="7" hspace="3" vspace="2" width="7"></td><td class="webzBox"><b><a class="corpo" href="http://www.apogeonline.com/webzine/2005/archivio/argomento/Tecnologia%20e%20societa/07">Tecnologia e societa</a></b></td></tr>
</tbody></table>
</td></tr>
<tr valign="top"><td align="center" background="apogeo_20050704_files/webzBoxBot.gif"><img src="apogeo_20050704_files/vuoto.gif" border="0" height="10" width="150"></td></tr>
</tbody></table>

<!--LIBRI DI RIFERIMENTO-->


<!--LINK DI RIFERIMENTO-->

<br>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="0">
<tbody><tr valign="bottom"><td class="webzBox" align="center" background="apogeo_20050704_files/webzBoxTop.gif"><b>Link di riferimento</b></td></tr>
<tr valign="top"><td background="apogeo_20050704_files/webzBoxBg.gif">
<table border="0" cellpadding="1" cellspacing="2">
<tbody><tr valign="top"><td align="right"><img src="apogeo_20050704_files/webzBoxFrecc.gif" align="right" height="7" hspace="3" vspace="2" width="7"></td><td class="webzBox"><a class="esterno" target="_blank" href="http://www.autistici.org/ai/crackdown/"><font color="#0fb0ff">autistici.org/...</font></a></td></tr><tr valign="top"><td align="right"><img src="apogeo_20050704_files/webzBoxFrecc.gif" align="right" height="7" hspace="3" vspace="2" width="7"></td><td class="webzBox"><a class="esterno" target="_blank" href="http://punto-informatico.it/p.asp?i=53734&amp;r=PI"><font color="#0fb0ff">punto-informat...</font></a></td></tr><tr valign="top"><td align="right"><img src="apogeo_20050704_files/webzBoxFrecc.gif" align="right" height="7" hspace="3" vspace="2" width="7"></td><td class="webzBox"><a class="corpo" href="http://www.apogeonline.com/ebook/90017/scheda">k/90017/scheda...</a></td></tr><tr valign="top"><td align="right"><img src="apogeo_20050704_files/webzBoxFrecc.gif" align="right" height="7" hspace="3" vspace="2" width="7"></td><td class="webzBox"><a class="esterno" target="_blank" href="http://www.vnunet.it/detalle.asp?ids=/Notizie/Internet/Provider_%7E_Servizi/20050629001"><font color="#0fb0ff">vnunet.it/deta...</font></a></td></tr><tr valign="top"><td align="right"><img src="apogeo_20050704_files/webzBoxFrecc.gif" align="right" height="7" hspace="3" vspace="2" width="7"></td><td class="webzBox"><a class="esterno" target="_blank" href="http://www.firenze.linux.it/"><font color="#0fb0ff">firenze.linux....</font></a></td></tr><tr valign="top"><td align="right"><img src="apogeo_20050704_files/webzBoxFrecc.gif" align="right" height="7" hspace="3" vspace="2" width="7"></td><td class="webzBox"><a class="esterno" target="_blank" href="http://www.msnbc.msn.com/id/8359692/site/newsweek/"><font color="#0fb0ff">msnbc.msn.com/...</font></a></td></tr>
</tbody></table>
</td></tr>
<tr valign="top"><td align="center" background="apogeo_20050704_files/webzBoxBot.gif"><img src="apogeo_20050704_files/vuoto.gif" border="0" height="10" width="150"></td></tr>
</tbody></table>

<!--
<br/>
<table width="0" border="0" cellpadding="0" cellspacing="0" align="center">
<tr valign="top"><td background="/webzine/img/webzBoxTop.gif" align="center"><img src="/img/vuoto.gif" width="100" height="10" border="0"/></td></tr>
<tr valign="top"><td class="webzBox" background="/webzine/img/webzBoxBg.gif" align="center">
<b><a href="javascript:launchadv('/webzine/2005/07/04/13/200507041301/stampabile',640,480)">Versione stampabile</a></b>
</td></tr>
<tr valign="top"><td background="/webzine/img/webzBoxBot.gif" align="center"><img src="/img/vuoto.gif" width="150" height="10" border="0"/></td></tr>

</table>
-->
<br>
</td>
<td>
<img src="apogeo_20050704_files/vuoto.gif" border="0" height="10" width="20">
</td>
</tr>
</tbody></table>

<p class="testo80">“Non una questione privata, una questione di
privacy”: questo il titolo-slogan diffuso nei giorni scorsi
dall’associazione telematica <a class="esterno" target="_blank" href="http://www.autistici.org/ai/crackdown/" name=""><font color="#0fb0ff">Autistici/Inventati</font></a>
per sintetizzare l’assurda vicenda in cui si è venuta a trovare.
Stavolta a farne le spese sono stati i circa 30.000 utenti dell’omonimo
server, da oltre un anno trasformati in potenziali “sorvegliati
speciali” a loro insaputa. L’ennesimo episodio in perfetto stile Big
Brother, a conferma della costante necessità di vigilare (e
auto-organizzarsi) a tutela della privacy online. Un trend che, sulla
scia di normative “anti-terroriste” e pressioni industriali, va
ampliandosi ben oltre i confini italiani per penetrare sempre più fondo
negli scenari statunitensi e mondiali. Il bello (si fa per dire) è che,
complici nuovamente certi silenzi dei grandi media, ci si vorrebbe far
credere che simili violazioni siano inevitabili e anzi necessarie, sia
per la tanto sbandierata sicurezza generale che per il grande
business.&nbsp; </p><p class="testo80">“I servizi di crittografia
offerti dal server di Autistici/Inventati, collocato presso la webfarm
di Aruba, sono stati compromessi in data 15.06.04. Ne veniamo a
conoscenza il giorno 21.06.05. Un anno dopo. La Polizia Postale,
nell'ambito di un'indagine su una singola casella di posta (crocenera
anarchica), ha potenzialmente potuto spiare per un anno le
comunicazioni personali di tutti gli utenti del server
autistici.org/inventati.org e realisticamente è quello che stanno
ancora facendo”. Questo il succo della nota diffusa dall’Associazione
all’indomani della spiacevole “scoperta”, dandosi poi da fare per
riattivare i propri servizi su un altro server “pulito”, dopo averli
posti in “condizioni di non sicurezza” per una decina di giorni. </p><p class="testo80">Va
ricordato che stiamo parlando di un’entità senza fini di lucro nata nel
marzo 2001, la cui&nbsp; “gestione del server avviene su base
volontaria e nessuno dei gestori ricava un soldo dal proprio impegno”.
Obiettivo centrale di Autistici/Inventati rimane la fornitura di
servizi di comunicazione elettronica non commerciali, riservando
particolare protezione, appunto, alla riservatezza e alla libertà di
espressione in Rete. Di pari passo allo sviluppo di “campagne sulla
privacy, l'anonimato, l'utilizzo critico e consapevole degli strumenti
informatici, sull'accesso ai saperi, sulla critica al controllo”. Un
progetto che collega un’ampia gamma di realtà e individui a livello
nazionale interessati in queste dinamiche sempre più cruciali per un
equilibrato sviluppo dell’odierna società dell’informazione. Soggetti
che si sono invece trovati (e si trovano?) potenzialmente sotto una
sorveglianza tanto stretta quanto segreta. Motivo per cui, ancora una
volta, la stessa Associazione si vede purtroppo costretta a invitare
tutti “a utilizzare in prima persona, senza affidarsi ciecamente ad
altri, strumenti di crittografia forte (gpg per esempio) tanto per la
posta quanto per la salvaguardia dei dati sui propri dischi”. </p><p class="testo80">Da parte sua Aruba <a class="esterno" target="_blank" href="http://punto-informatico.it/p.asp?i=53734&amp;r=PI" name=""><font color="#0fb0ff">ha replicato</font></a>
con un comunicato pubblico in cui respinge ogni addebito, sottolineando
come si sia “limitato ad eseguire alla lettera il provvedimento
notificatogli dalla Polizia Giudiziaria e le altre direttive da essa
impartite” e di non essere in “alcun modo autorizzato ad informare il
cliente dell'attività svolta dalla Polizia Giudiziaria senza incorrere
a sua volta in responsabilità penali”. Al pari di altri carrier,
dunque, anche i provider/hosting internet avrebbero le mani
completamente legate, insiste la nota di Aruba: “Invero, ogni giorno
l'Autorità Giudiziaria dispone decine e decine di intercettazioni
telefoniche ma i gestori della telefonia coinvolti si guardano bene dal
darne comunicazione ai clienti interessati”.</p><p class="testo80">Eppure... è forse possibile dimenticare ad esempio, quell’<a class="corpo" href="http://www.apogeonline.com/ebook/90017/scheda" name=""><font color="#0fb0ff">operazione eclatante</font></a>
e indiscriminata (“Hardware 1”) che puntando a colpire una non meglio
identificata banda di “pirati informatici” nel 1994 fece invece tabula
rasa della nascente telematica amatoriale del nostro Paese? Oppure, <a class="esterno" target="_blank" href="http://www.vnunet.it/detalle.asp?ids=/Notizie/Internet/Provider_%7E_Servizi/20050629001" name=""><font color="#0fb0ff">notizia dell’ultima ora</font></a>, ignorare un altro caso di manomissione dopo quello di Autistici/Inventati? Stavolta gli amministratori del server del <a class="esterno" target="_blank" href="http://www.firenze.linux.it/" name=""><font color="#0fb0ff">Flug</font></a>
(Firenze Linux User Group) e del Progetto Winston Smith hanno
riscontrato “prove di manipolazione non autorizzata dell'hardware”. Di
nuovo, si tratta di servizi di Anonymous Remailer e comunque garanti
della riservatezza delle comunicazioni elettroniche. Anzi, recentemente
il Progetto Winston Smith era salito alla ribalta per i premi di Orwell
consegnati a chi viola la privacy. </p><p class="testo80">Nonostante
gli anni trascorsi, gli errori giudiziari commessi e le complesse
dinamiche innescate dalla rivoluzione digitale, ci si ostina tuttora a
considerare come unica “arma di difesa” il braccio repressivo della
legge. Con l’aggravante non da poco che nell’occhio del mirino paiono
trovarsi situazioni indipendenti e pubblicamente note per la propria
attività a difesa dei diritti civili dei cittadini elettronici. I
quali, riprendendo la posizione del senatore verde Fiorello Cortiana,
hanno comunque il diritto ad essere informati dei provvedimenti
giudiziari in atto e la cui privacy non va calpestata da norme
anti-terrorismo utilizzate non di rado in modo arbitrario.</p><p class="testo80">Anche
perché non sembra avere gran senso seguire a occhi bendati il trend
repressivo in atto soprattutto negli Stati Uniti. Dove non ci contano
le conseguenze negative, a livello individuale e collettivo, innescate
da diffuse violazioni della privacy riguardo, ad esempio, abitudini
d’acquisto, itinerari di viaggio o usi di Internet nelle biblioteche
pubbliche. Fenomeni nefasti, pur se consentiti dalle attuali normative
e sottovalutati da media e industria, ancor più se associati alle
rampanti sparizioni di dati personali e di carte di credito, oppure ai
furti d’identità generalizzati dovuti in gran parte alle
“disattenzioni” della grande industria, come spiega l’ultima <a class="esterno" target="_blank" href="http://www.msnbc.msn.com/id/8359692/site/newsweek/" name=""><font color="#0fb0ff">cover story</font></a> di Newsweek Magazine. </p><p class="testo80">Dall’Italia
al resto del mondo, lo scenario appare dunque assai preoccupante, pur
senza scivolare (ancora?) nella paranoia o in assurde conspiration
theory. E sul quale si fa urgente aprire un dibattito a tutto tondo,
coinvolgendo i molteplici soggetti sociali e smettendola di delegare
certe “protezioni” unicamente alle operazioni repressive (e segrete).
Appunto: la privacy è tutt’altro che una questione privata.</p>



 </div>
<!-- FINE COLONNA CENTRALE -->
</td>
</tr>
</tbody></table>
      </td>
   </tr>
</tbody></table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="760">
   <tbody><tr>
      <td class="navBox" colspan="3" align="right"><a href="#InizioPagina">Inizio pagina</a> ^ </td>
   </tr>
   <tr valign="bottom">
      <td><img src="apogeo_20050704_files/angbs-NEW.gif" align="left" height="10" hspace="0" vspace="0" width="10"></td>
      <td align="center"><img src="apogeo_20050704_files/vuoto.gif" height="10" width="480"></td>
      <td><img src="apogeo_20050704_files/angbd-NEW.gif" align="right" height="10" hspace="0" vspace="0" width="10"></td>
   </tr>
</tbody></table>

<!-- chide tabella x SkyCraper -->
      
   


      </font>
 </body></html>
	</div>
    </td>
    <td width="30%" valign="top">
	<div class="menuitem">Il network AI</div>
<a href="/ai/crackdown/intro_ai.html">storia e finalita'</a> della rete telematica antagonista autistici.org/inventati.org
- <a href="/ai/crackdown/intro_ai-en.html">english version</a>
<br/>
<br/>
<div class="menuitem-misteri">Misteri d'Italia</div>
27/06 <a href="/ai/crackdown/coincidenze.html">Compromesso il serverone del FLUG</a><br/>
02/08 <a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=16">Interrogazione parlamentare</a> 
<br/>
<br/>
<div class="menuitem">Comunicati</div>
02/08 <a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=10">Aggiornamenti di Agosto</a>
<br />
(<a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=9">en</a>)
<br />
24/06 <a href="/ai/crackdown/comunicato_it_240605.html">Cosa succede ora?</a>
<br />
( <a href="/ai/crackdown/comunicato_en_240605.html">en</a> )
<br />
22/06 <a href="/ai/crackdown/comunicato_it_220605.html">Descrizione dei fatti</a>
<br />
( <a href="/ai/crackdown/comunicato_en_220605.html">en</a> | <a href="/ai/crackdown/comunicato_de_220605.html">de</a> | <a href="/ai/crackdown/comunicato_es_220605.html">es</a> | <a href="/ai/crackdown/comunicato_pt_220605.html">pt</a> )<br/>

21/06 <a href="/ai/crackdown/comunicato_it_210605.html">Scoperta la violazione</a>
<br />
( <a href="/ai/crackdown/comunicato_en_210605.html">en</a> | <a href="/ai/crackdown/comunicato_de_210605.html">de</a> | <a href="/ai/crackdown/comunicato_es_210605.html">es</a> | <a href="/ai/crackdown/comunicato_pt_210605.html">pt</a> | <a href="/ai/crackdown/comunicato_hr_210605.html">hr</a> )<br/>
<br />
<div class="menuitem">I dettagli sull'intrusione</div>
<a href="/ai/crackdown/dummies.html">spiegazione semplice -</a> 
<a href="/ai/crackdown/dummies.en.html">simple explanation [en]</a><br />
<a href="/ai/crackdown/spiegazione_tecnica.html">spiegazione tecnica</a><br />
<a href="/ai/crackdown/legal.html">appunti legali</a> - 
<a href="/ai/crackdown/legal_en.html">some legal notes [en]</a><br />
<br />
<div class="menuitem">La mobilitazione</div>
<a href="/ai/crackdown/materiali.html">Materiali per propaganda</a><br />
<a href="/ai/crackdown/aruba.html">Boicotta aruba</a><br />
reclaim your privacy<br />
<br />
<div class="menuitem">Adesioni di solidarieta'</div>
<a href="/ai/crackdown/comunicati.html">comunicati </a><br />
<a href="/ai/crackdown/guest">guestbook</a>
<br /><br/>
<div class="menuitem">stampa e mainstream media</div>
<a href="/ai/crackdown/stampa.html">rassegna stampa</a>                                                   </td>
  </tr>
</table>
</body>
</html>