<html>
<head>
  <title>E' arrivato un vagone carico di...</title>
  <link rel="stylesheet" type="text/css" href="ti.css" />
</head>
<body>

<p>
Il G.D. sciogliendo la riserva che precede, ritenuta preliminarmente la
legittimazione passiva della resistente XXXX XXXX quale titolare e
legale rappresentante di una associazione non avente personalita'
giuridica, considerato che i messaggi e le immagini del sito
dell'Associazione per modalita' e contenuto, cosi' come documentati,
appaiono fortemente offensivi e lesivi, nella sostanza, della
reputazione della ricorrente, non essendo neppure qualificabili come
diritto di critica, per non essere subordinati al rispetto dei limiti
dell'interesse pubblico alle informazioni e della correttezza formale
dell'espressione, ne' presupponendo una notizia preesistente;
ritenuta pertanto la fuorviante configurazione del sito della resistente
e il danno procurato alla ricorrente; attesa ricorrenza del
periculum in mora per le finalita' e irreparabilita' del pregiudizio
arrecato alla ricorrente, in relazione alla compromissione degli
investimenti da questa ultima fatti per dare visibilita' al proprio
marchio e alla propria attivita'...
</p>

<ul>
<li>
inibisce alla parte resistente la diffusione delle immagini e delle
scritte visibili sul sito www.autistici.org/Zenmai23/trenitalia e
sulla collegata finestra popup;
</li>

<li>
inibisce alla medesima l'uso nell'ambito dei metatags di termini o
parole riferentesi alla societa' trenitalia o al sito ufficiale
www.trenitalia.com o www.trenitalia.it della stessa;
</li>

<li>
disporre la pubblicazione del presente dispositivo sui quotidiani Il
sole 24 ore e il corriere della sera, a cura della ricorrente, nei
tempi ritenuti da questa opportuni e a spese della parte resistente.
</li>

<li>
disporre l'applicazione di una sanzione pari a euro 500 per ogni
giorno di ritardo nell'esecuzione del presente provvedimento.
</li>
</ul>

<p>
3 agosto 2004
</p>

</body>
</html>
