<html>
<head>
  <title>E' arrivato un vagone carico di...</title>
  <link rel="stylesheet" type="text/css" href="ti.css" />
</head>
<body>

<p>

Tribunale di Milano
<br />
Sezione Feriale
<br />
Oggi, 7 settembre 2004, nel procedimento di reclamo ex art. 669 terdecies c.p.c. 
<br />
<br />
davanti al Collegio composto dai sigg. magistrati:
<br />
dott. ssa Nicoletta Ongania Presidente
<br />
dott. Massimo Fabiani Giudice
<br />
dott. Claudio Marangoni Giudice rel.
<br />
Sono presenti:
<br />
per i reclamanti Associazione Investici e xxxx xxxxx  l'avvocato Gilberto 
Pagani ed il signor xxxxx xxxxx  personalmente
per la reclamata Trenitalia spa l'avvocato Madeleine Lupi e il dott. Tamburrano 
per le parti.
<br />
L'avvocato Pagani produce n. 11 documenti come da elenco allegato
L'avvocato Lupi produce copia de L'Espresso del 9.9.2004
I difensori si riportano alla rispettiva istanza
<br />


N. 54800/04 R.G.
<br />
IL TRIBUNALE DI MILANO
<br />
sezione feriale
<br />
cosi' composto
<br />
dott. ssa Nicoletta Ongania Presidente
<br />
dott. Massimo Fabiani Giudice
<br />
dott. Claudio Marangoni Giudice rel.
<br />
riunito in camera di consiglio ha emesso la seguente
<br />
ORDINANZA
in ordine al reclamo ex art. 669 terdecies proposto nell'interesse 
dell'ASSOCIAZIONE INVESTICI e di xxxxx xxxxxx avverso il provvedimento 
emesso dal Giudice di questo Tribunale 
in data 3.8.2004 all'esito del procedimento cautelare promosso da 
Trenitalia S.p.A. nei confronti degli odierni reclamanti.
<br />
<br />

Ritiene il Collegio che il reclamo sia fondato e debba pertanto essere accolto.
Invero appare necessario  - al di la' delle ulteriori questioni sollevate dalle
parti - verificare se nel caso di specie sia possibile individuare nel contenuto
della pagina web contraddistinta dall'indirizzo telematico ricollegabile alle
odierne parti reclamanti www.autistici.org/zenmai23/trenitalia e nel pop up
presente sulla corrispondente pagina gli estremi di un lecito esercizio del
diritto di satira.
<br />
A tal fine deve rilevarsi in via generale che il diritto di satira e'
riconosciuto e tutelato nell'ordinamento quale particolare espressione della
liberta' di manifestazione del pensiero e di critica ed e' dunque ricompreso
nell'ambito di tutela garantita dall'art. 21 Cost.
<br />
Invero se per un verso la satira non si propone di rappresentare una situazione
o un fatto nei suoi termini reali ed effettivi, tuttavia dalla realta' sttessa
trae spunti per l'espressione di un giudizio critico su di essa tramite
riferimenti ed immagini di natura comica e paradossale.
<br />
In tale prospettiva la satira si configura quale diritto di critica esercitato
in forma sarcastica ed ironica e pertanto, in relazione all'intrinseca
esasperazione grottesca dei toni che in genere la contraddistinguono, la
valutazione del legame funzionale tra la forma espressiva e il giudizio
critico-valutativo che essa comunque manifesta non puo' implicare il rigoroso
rispetto di parametri espressivi improntati a criteri di stretta razionalita' e
di adeguatezza in genere richiamati a proposito del diritto di critica.
Tali criteri risulterebbero di fatto incongrui rispetto a raffigurazioni
satiriche in forma sarcastica e paradosale, cui per antica tradizione si
connettono anche espressioni ed immagini non di rado pesanti e velenose.
E' evidente tuttavia che la necessaria elasticita' di valutazione della forma
espressiva della raprresentazione satirica non puo' spingersi fino al limite di
giustificare anche l'ingiuria gratuita, svincolata cioe' da qualsiasi concreto
riferimento ad un giudizio critico - sia pure aspro nei toni - che trovi
comunque fondamento attendibile nel quadro degli elementi dialettici e di fatto
che hanno dato origine al tema della polemica.
<br />
Nel caso di specie l'obiettivo polemico delle pagine web oggetto delle
contestazioni da parte di Trenitalia S.p.A. risultava il contributo che tale
societa' avrebbe fornito alla partecipazione italiana alle operazioni belliche
in Iraq mediante l'esecuzione del trasporto di veicoli ed attrezzzature militari
a tale scopo destinati.
<br />
E' noto - e comunque anche documentalmente attestato in atti (v. docc. da 1 a 19
fasc. Ass. Investici) - che tale contributo all'epoca dei fatti era stato
soggetto ad aspre critiche da una parte del movimento pacifista contrario alla
partecipazione del nostro Paese alle operazioni militari in Iraq e che numerose
manifestazioni erano state indette proprio in riferimento a tali trasporti.
<br />
Tali circostanze risultano dunque tali da integrare un obbiettivo e valido
colegamento tra le raffigurazioni e i temi proposti nel sito con eventi reali ed
attinenti a questioni implicanti scelte e motivazioni ideali di indubbia
rilevanza sotto diversi profili.
<br />
L'intento satirico risultava dunque perseguito nel caso di specie mediante la
ripresa pressoche' integrale dell'aspetto esteriore dell'home page del sito di
Trenitalia s.p.a., modificata nella denominazione dei vari servizi offerti in
maniera tale da far risultare il trasporto di mezzi militari - e l'ausilio ad
imprese belliche - come l'attivita' esclusiva della societa' stessa.
<br />
Deve dunque confermarsi dalla visione della pagina web contestata che la tecnica
utilizzata per raggiungere l'effetto satirico sia di natura sostanzialmente
parodistica, intendendosi con essa lo stravolgimento dei contenuti concettuali
dell'opera parodiata (nel radicale ribaltamento del suo significato, nella
realizzazione della relativa antitesi sostanziale, nell'inversione sostanziale
del mezzo espressivo) operato, per finalita' comiche, burlesche o - appunto -
satiriche attraverso l'utilizzazione dei suoi stessi elementi estrinseci e la
conservazione della sua forma esteriore (v. Tribunale di Milano 29.1.1996, in
motivazione , che seppure attinente a controversia relativa ad opera letteraria
risulta pienamente richiamabile nel caso di specie al fine di precisare i tratti
caratteristici dell'opera parodistica).
<br />
Il fenomeno della parodia - peraltro in se' non normativamente definito ma di
antica e costante tradizione - si esplica secondo canoni o schemi non
predefiniti e implica un ineliminabile carattere di parassitismo rispetto
all'opera parodiata, nel senso che essa trova fondamento proprio nella
preesistenza di un'opera di riferimento cui operare ripetuti rimandi in chiave
deformante.
<br />
Sul piano della tutela del diritto d'autore - profilo peraltro non trattato nel
presente procedimento cautelare, ma nell'ambito del quale si registrano i
maggiori approfondimenti sul punto e che appare rilevante in se' al fine di dare
conto in via generale della possibile tutela assicurata dall'ordinamento - e'
ormai opinione generalmente condivisa quella che attribuisce all'opera
parodistica la natura di opera autonoma, in quanto implicante comunque una
(seppur modesta) attivita' creativa, e dunque una protezione ai sensi degli
artt. 1 e 2 L.A. in quanto dotata di propria autonoma individualita'.
<br />
Essa evidentemente sfugge alla necessita' di un preventivo consenso da parte
dell'autore dell'opera originaria o comunque del soggetto cui essa risulta
indirizzata, consenso che difficilmente sarebbe concesso - in ragione del
rapporto di radicale antinomia e di rovesciamento concettuale che la parodia
riveste rispetto all'opera di derivazione o al soggetto coinvolto - e la cui
mancanza determinerebbe un'intollerabile compressione di una forma espressiva
direttamente e storicamente ricollegabile all'esercizio del diritto di critica e
di manifestazione del pensiero.
<br />
Nel caso di specie non vi e' dubbio che l'elaborazione contestata abbia
integrato uno stravolgimento dell'home page del sito di Trenitalia s.p.a.,
ricollegando i riconoscibili elementi formali e grafici a vicende di indubbio
rilievo politico al fine di manifestare in chiave satirica un evidente e severo
giudizio critico sul contributo posto in essere dalla societa' alla
movimentazione di mezzi militari e dunque - secondo la tesi che fonda tale
elaborazione - all'indebita partecipazione del nostro Paese ad eventi bellici in
ossequio a direttive politiche di parte. 
<br />
In tale prospettiva non puo' negarsi che l'elaborazione grafica in questione
risulti effettiva espressione di uno spunto critico - espresso anche con
raffigurazioni di un certo impatto simbolico (v. il pop up contestato) - che
tuttavia nel suo complesso non appare eccedere l'ambito di una accesa polemica
politica condotta da posizioni radicalmente contrapposte in ordine a questioni
che involgono inevitabilmente anche profili di rilievo sia politico, che
giuridico che di natura morale.
<br />
In tale contesto i rilievi sollevati da Trenitalia s.p.a. circa la
pretestuosita' delle critiche ad essa rivolte per i trasporti di mezzi militari
a suo tempo eseguiti - in quanto dovuti per effetto della sua qualita' di
monopolista del trasporto ferroviario - non risultano tali da inficiare la
legittimita' dell'esercizio della critica avverso tali comportamenti, attenendo
essi non gia' all'effettiva realta' del fatto dal quale la critica aveva preso
le mosse, quanto proprio ad una interpretazione di fatti e comportamenti
necessariamente frutto di una visione soggettiva, difficilmente riconducibile al
criterio di necessita' della verita' del fatto in quanto l'esercizio del diritto
di critica comporta una valutazione da parte dell'interprete che puo' esprimersi
in termini di condivisibilita' o meno delle tesi affermate, non gia' sotto il
profilo delle verita' medesime.
<br />
La liceita' dell'elaborazione grafica presente sulla pagina web contestata da
Trenitalia s.p.a. comporta dunque il rigetto delle istanze cautelari avanzate
dalla medesima, risultando ogni ulteriore profilo di doglianza assorbito dalla
positiva valutazione circa la sussistenza dei presupposti del diritto di critica
espresso in forma satirica.
<br />
A cio' consegue pertanto l'integrale riforma del provvedimento oggetto di
reclamo nonche' la condanna di Trenitalia al rimborso delle spese di entrambe le
fasi del procedimento cautelare, liquidate in Euro 5.100,00 (di cui Euro 300,00
per spese, Euro 800,00 per diritti e Euro 4.000,00 per onorari) oltre Iva, Cpa e
rimborso spese ex art. 15 T.F.
<br />
</p>

P.q.m.
<br />
visto l'art. 669 terdecies c.p.c. :
<br />
<ul>
<li>
in accoglimento del reclamo avanzato dall'ASSOCIAZIONE INVESTICI e da xxxxx xxxxxx  nei confronti di TRENITALIA s.p.a. recova il provvedimento cautelare
  emesso dal Giudice designato di questo Tribunale in data 3.8.2004 e respinge
  le istanze cautelari proposte da TRENITALIA s.p.a. nel ricorso depositato in
  data 23.6.2004;
</li>
<li>
condanna TRENITALIA s.p.a. al rimborso delle spese del procedimento in favore
  delle controparti, liquidate in Euro 5.100,00 oltre Iva, Cpa e rimborso spese
  ex art. 15 T.F.
</li>
</ul>

<br />

Cosi' deciso in Milano, nella camera di consiglio del 7 settembre 2004.
