<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CRACKDOWN, violato autistici.org</title>
<style type="text/css">
<!--
@import url("/ai/crackdown/style.css");
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="crackdown, violazione della privacy, autistici.org spiato dalla polizia  " />
<meta name="keywords" content="crackdown,Aruba contro autistici, Aruba Internet Service provider,violazione privacy,autistici.org,inventati.org,hacktivism,cyber rights,aruba,crocenera" />
</head>
<body>
<table width="100%" border="0" cellpadding="5" cellspacing="0">
  <tr>
    <td width="20%" bgcolor="#107BF7"><a href="/ai/crackdown"><img
src="/ai/crackdown/img/banner_sq_blue.gif" alt=" " width="120" height="120" border="0"/></a></td>
    <td width="80%" bgcolor="#107BF7"><span class="style4">Non una questione privata, <br />
        una questione di privacy</span><br />
        <br />
        <span class="style3">La polizia postale, con la scusa dell'indagine su crocenera anarchica, <br />
        ha avuto modo di spiare per un anno le comunicazioni personali <br/> di tutti gli utenti del
        server autistici.org / inventati.org <br />
        <br />
        http://www.autistici.org/ai/crackdown</span></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="70%" valign="top">
	<div id="content">
	<p>
Il 25 maggio 2005 ci viene notificata una richiesta di rimozione della casella
di posta croceneraanarchica-at-inventati.org. Viene notificata al Presidente
dell'Associazione Investici, che gestisce il server, e lui gira la richiesta agli
amministratori tecnici del sito. I tecnici adempiono la richiesta della magistratura,
non prima di essersi consultati con gli avvocati ed essersi sincerati di non aver nessun
margine per opporsi a questo atto censorio.
</p>

<p>
In seguito alla richiesta, in quanto parti interessate, facciamo richiesta alla
Procura di Bologna (titolare dell'indagine) di vedere gli atti relativi al
procedimento in cui siamo coinvolti.
Questi atti comprendono una relazione dei ROS che si occupa in sostanza di
ricostruire un panorama dell'anarco-insurrezionalismo e una relazione della
DIGOS che ricostruisce l'indagine che e' anche sfociata nell'intervento della
Postale sul nostro server.
</p>

<p>
Ad attirarci e' stata una parte della relazione DIGOS in cui la postale analizza
il traffico del bollettino di croce nera: nel corso delle indagini la DIGOS si sarebbe
lamentata del fatto che, per avere conferma dei loro sospetti riguardo al mittente dei 
vari bollettini, avrebbero dovuto decrittare le comunicazioni tramite webmail di alcuni
indagati.
Negli allegati della relazione e' scritto esplicitamente che il
15.06.2004, un anno fa circa, la Postale si e' recata presso Aruba.IT e ha
chiesto di accedere al server di autistici.org/inventati.org per
prelevarne i certificati ssl, quei certificati che le servivano per decrittare le
comunicazioni tra un certo numero telefonico e la webmail di
inventati.org/autistici.org
</p>

<p>
Appurato che noi non sapevamo nulla di questo accesso, abbiamo percorso a
ritroso le nostre comunicazioni con Aruba, e ci siamo ricordati di un down avvenuto proprio
il 15.06.2004: in quell'occasione i tecnici della societa' ci avevano riferito che, per quanto
incredibile, il down era stato causato da un guasto tecnico alle ciabatte dell'armadio del server.
</p>

<p>
Intorno a meta' luglio abbiamo ricevuto il mandato relativo ai fatti di Aruba
e il resto della documentazione sul caso.
Dal confronto con i nostri avvocati e con altri consulenti legali emergono
due considerazioni fondamentali:

<ul>
<li>Aruba nonostante tutto poteva e doveva opporsi all'acquisizione e 
rinviare a noi la responsabilita' della relazione con la polizia.
</li>
<li>L'azione portata a termine ha tutta l'aria di un sequestro vero e
proprio mascherato da acquisizione di documenti, la qual cosa rafforza
l'ipotesi precedente.
</li>
</ul>
</p>

<p>
Alcune note legali significative:
</p>

<ul>
<li>
Il nostro server e' in housing da Aruba, e cio' significa che la macchina e'
di nostra proprieta' e sotto la nostra responsabilita'. Se questo elemento significa
ancora qualcosa nell'ordinamento giuridico, noi avremmo dovuto essere informati
delle richieste e avremmo dovuto assumerci la responsabilita' di rispondere alla loro
ingiunzione.
</li>
<li>
L'intervento della Postale ad Aruba si e' svolto in modo tanto oscuro che non possiamo
sapere cosa sia stato effettivamente prelevato
</li>
<li>
Anche il solo prelievo del certificato mette in condizione di leggere la
posta non solo della casella sotto indagine, ma di tutto il traffico HTTPS del
server, ovvero di tutte le 4.800 mail ospitate dal server e delle 30.000 persone
che usano quotidianamente le liste pubbliche e private ospitate sul server.
</li>
</ul>

	</div>
    </td>
    <td width="30%" valign="top">
	<div class="menuitem">Il network AI</div>
<a href="/ai/crackdown/intro_ai.html">storia e finalita'</a> della rete telematica antagonista autistici.org/inventati.org
- <a href="/ai/crackdown/intro_ai-en.html">english version</a>
<br/>
<br/>
<div class="menuitem-misteri">Misteri d'Italia</div>
27/06 <a href="/ai/crackdown/coincidenze.html">Compromesso il serverone del FLUG</a><br/>
02/08 <a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=16">Interrogazione parlamentare</a> 
<br/>
<br/>
<div class="menuitem">Comunicati</div>
02/08 <a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=10">Aggiornamenti di Agosto</a>
<br />
(<a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=9">en</a>)
<br />
24/06 <a href="/ai/crackdown/comunicato_it_240605.html">Cosa succede ora?</a>
<br />
( <a href="/ai/crackdown/comunicato_en_240605.html">en</a> )
<br />
22/06 <a href="/ai/crackdown/comunicato_it_220605.html">Descrizione dei fatti</a>
<br />
( <a href="/ai/crackdown/comunicato_en_220605.html">en</a> | <a href="/ai/crackdown/comunicato_de_220605.html">de</a> | <a href="/ai/crackdown/comunicato_es_220605.html">es</a> | <a href="/ai/crackdown/comunicato_pt_220605.html">pt</a> )<br/>

21/06 <a href="/ai/crackdown/comunicato_it_210605.html">Scoperta la violazione</a>
<br />
( <a href="/ai/crackdown/comunicato_en_210605.html">en</a> | <a href="/ai/crackdown/comunicato_de_210605.html">de</a> | <a href="/ai/crackdown/comunicato_es_210605.html">es</a> | <a href="/ai/crackdown/comunicato_pt_210605.html">pt</a> | <a href="/ai/crackdown/comunicato_hr_210605.html">hr</a> )<br/>
<br />
<div class="menuitem">I dettagli sull'intrusione</div>
<a href="/ai/crackdown/dummies.html">spiegazione semplice -</a> 
<a href="/ai/crackdown/dummies.en.html">simple explanation [en]</a><br />
<a href="/ai/crackdown/spiegazione_tecnica.html">spiegazione tecnica</a><br />
<a href="/ai/crackdown/legal.html">appunti legali</a> - 
<a href="/ai/crackdown/legal_en.html">some legal notes [en]</a><br />
<br />
<div class="menuitem">La mobilitazione</div>
<a href="/ai/crackdown/materiali.html">Materiali per propaganda</a><br />
<a href="/ai/crackdown/aruba.html">Boicotta aruba</a><br />
reclaim your privacy<br />
<br />
<div class="menuitem">Adesioni di solidarieta'</div>
<a href="/ai/crackdown/comunicati.html">comunicati </a><br />
<a href="/ai/crackdown/guest">guestbook</a>
<br /><br/>
<div class="menuitem">stampa e mainstream media</div>
<a href="/ai/crackdown/stampa.html">rassegna stampa</a>                                                   </td>
  </tr>
</table>
</body>
</html>