<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CRACKDOWN, violato autistici.org</title>
<style type="text/css">
<!--
@import url("/ai/crackdown/style.css");
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="crackdown, violazione della privacy, autistici.org spiato dalla polizia  " />
<meta name="keywords" content="crackdown,Aruba contro autistici, Aruba Internet Service provider,violazione privacy,autistici.org,inventati.org,hacktivism,cyber rights,aruba,crocenera" />
</head>
<body>
<table width="100%" border="0" cellpadding="5" cellspacing="0">
  <tr>
    <td width="20%" bgcolor="#107BF7"><a href="/ai/crackdown"><img
src="/ai/crackdown/img/banner_sq_blue.gif" alt=" " width="120" height="120" border="0"/></a></td>
    <td width="80%" bgcolor="#107BF7"><span class="style4">Non una questione privata, <br />
        una questione di privacy</span><br />
        <br />
        <span class="style3">La polizia postale, con la scusa dell'indagine su crocenera anarchica, <br />
        ha avuto modo di spiare per un anno le comunicazioni personali <br/> di tutti gli utenti del
        server autistici.org / inventati.org <br />
        <br />
        http://www.autistici.org/ai/crackdown</span></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="70%" valign="top">
	<div id="content">
	E' successo, e diciamocelo, un po' anche ce lo aspettavamo: l'impero del
male ha messo il naso nei nostri affari. E stavolta lo ha fatto
illegalmente abusando di una delle sue varie forze, la poltel di bologna.
<p>
Difatti da circa un anno il server di autistici/inventati e' violato e
totalmente accessibile dagli agenti che hanno addirittura sviluppato un
software che permette loro di controllare con comodita' i contenuti dei
messaggi che partono e arrivano sul server, da chi quando come e perche'.
<p>
Lo si scopre dopo un anno perche alla base dell'azione ci sta la menzogna,
difatti Aruba, il provider presso cui risiedono fisicamente le macchine di
autistici/inventati, un anno fa, giustificando il fatto con un
malfunzionamento del sistema, ha spengeva le macchine di autistici
inventati e ne permetteva la violazione da parte degli agenti di Polizia.
Tutto questo tenendo all'oscuro gli amministratori del server.
<p>
Collettivi politici, associazioni, singole persone, addirittura il gruppo
di supporto legale per i processi del G8 di Genova sono stati sotto
l'occhio del grande fratello.
Non sappiamo quale favore abbia fornito la Polizia postale ad Aruba, ma
sappiamo che in cambio Aruba ha fornito per un anno il controllo completo
delle attivita' private, pubbliche e politiche di tutto il movimento
italiano.
Piu di 6000 utenti e 500 liste di discussione sono state intercettate
illegalmente e senza il mandato di alcuna magistratura.
<p>
Tutto cio' e  di una gravita' inaudita, vi invitiamo pertanto alla massima
documentazione sull'avvenuto e sulla partecipazione in qualsiasi forma
alle iniziative che verrano proposte da autistici/invetati.
Esprimiamo la nostra piena solidarieta' a un progetto importante come
autistici/inventati che raccoglie e valorizza tutte le nostre idee e
metodi d'azione. Inoltre aderiamo alla campagna di boicottaggio dei
servizi di Aruba.
<p>
"perdere la liberta' e' la cosa piu facile del mondo. La liberta' va sudata."
<p>
AckLab Pisa<br />
Laboratorio delle disobbedienze Rebeldia - Pisa



	</div>
    </td>
    <td width="30%" valign="top">
	<div class="menuitem">Il network AI</div>
<a href="/ai/crackdown/intro_ai.html">storia e finalita'</a> della rete telematica antagonista autistici.org/inventati.org
- <a href="/ai/crackdown/intro_ai-en.html">english version</a>
<br/>
<br/>
<div class="menuitem-misteri">Misteri d'Italia</div>
27/06 <a href="/ai/crackdown/coincidenze.html">Compromesso il serverone del FLUG</a><br/>
02/08 <a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=16">Interrogazione parlamentare</a> 
<br/>
<br/>
<div class="menuitem">Comunicati</div>
02/08 <a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=10">Aggiornamenti di Agosto</a>
<br />
(<a href="http://cavallette.autistici.org/archive.php?blogid=1&pid=9">en</a>)
<br />
24/06 <a href="/ai/crackdown/comunicato_it_240605.html">Cosa succede ora?</a>
<br />
( <a href="/ai/crackdown/comunicato_en_240605.html">en</a> )
<br />
22/06 <a href="/ai/crackdown/comunicato_it_220605.html">Descrizione dei fatti</a>
<br />
( <a href="/ai/crackdown/comunicato_en_220605.html">en</a> | <a href="/ai/crackdown/comunicato_de_220605.html">de</a> | <a href="/ai/crackdown/comunicato_es_220605.html">es</a> | <a href="/ai/crackdown/comunicato_pt_220605.html">pt</a> )<br/>

21/06 <a href="/ai/crackdown/comunicato_it_210605.html">Scoperta la violazione</a>
<br />
( <a href="/ai/crackdown/comunicato_en_210605.html">en</a> | <a href="/ai/crackdown/comunicato_de_210605.html">de</a> | <a href="/ai/crackdown/comunicato_es_210605.html">es</a> | <a href="/ai/crackdown/comunicato_pt_210605.html">pt</a> | <a href="/ai/crackdown/comunicato_hr_210605.html">hr</a> )<br/>
<br />
<div class="menuitem">I dettagli sull'intrusione</div>
<a href="/ai/crackdown/dummies.html">spiegazione semplice -</a> 
<a href="/ai/crackdown/dummies.en.html">simple explanation [en]</a><br />
<a href="/ai/crackdown/spiegazione_tecnica.html">spiegazione tecnica</a><br />
<a href="/ai/crackdown/legal.html">appunti legali</a> - 
<a href="/ai/crackdown/legal_en.html">some legal notes [en]</a><br />
<br />
<div class="menuitem">La mobilitazione</div>
<a href="/ai/crackdown/materiali.html">Materiali per propaganda</a><br />
<a href="/ai/crackdown/aruba.html">Boicotta aruba</a><br />
reclaim your privacy<br />
<br />
<div class="menuitem">Adesioni di solidarieta'</div>
<a href="/ai/crackdown/comunicati.html">comunicati </a><br />
<a href="/ai/crackdown/guest">guestbook</a>
<br /><br/>
<div class="menuitem">stampa e mainstream media</div>
<a href="/ai/crackdown/stampa.html">rassegna stampa</a>                                                   </td>
  </tr>
</table>
</body>
</html>